---
- name: run docker upgrade converge step
  shell: |
    source {{ undercloud_rc }}
    bash {{ overcloud_converge_upgrade_script }} &> overcloud_converge_upgrade.log
  register: overcloud_converge_upgrade
  ignore_errors: yes

- name: print stack failures
  shell: |
    source {{ undercloud_rc }}
    openstack stack failures list overcloud
  when: overcloud_converge_upgrade.rc != 0

- fail: msg="Overcloud upgrade converge step failed... :("
  when: overcloud_converge_upgrade.rc != 0
